<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #F4E3C1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.DragNDropTestController">
   <top>
      <HBox prefHeight="56.0" prefWidth="700.0" style="-fx-background-color: #F4E3C1;" spacing="5.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="5.0" bottom="5.0" left="10.0" right="10.0" />
         </padding>
         <children>
            <!-- Bouton crayon avec événement -->
            <Button fx:id="crayonButton" mnemonicParsing="false" onAction="#handleCrayonClick" prefHeight="52.0" prefWidth="50.0" style="-fx-background-color: #fad489; -fx-border-color: #ffaa00; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Crayon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="tomateButton" mnemonicParsing="false" onAction="#handleTomateClick" prefHeight="52.0" prefWidth="50.0" style="-fx-background-color: #fad489; -fx-border-color: #ffaa00; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Tomate_Sauce.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cremeButton" mnemonicParsing="false" onAction="#handleCremeClick" prefHeight="52.0" prefWidth="50.0" style="-fx-background-color: #fad489; -fx-border-color: #ffaa00; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Creme_Sauce.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="fromageRapeButton" mnemonicParsing="false" onAction="#handleFromageRapeClick" prefHeight="52.0" prefWidth="50.0" style="-fx-background-color: #fad489; -fx-border-color: #ffaa00; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Fromage_Rape.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="mozzarellaButton" mnemonicParsing="false" onAction="#handleMozzarellaClick" prefHeight="52.0" prefWidth="50.0" style="-fx-background-color: #fad489; -fx-border-color: #ffaa00; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Mozzarella.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="basilicButton" mnemonicParsing="false" onAction="#handleBasilicClick" prefHeight="52.0" prefWidth="50.0" style="-fx-background-color: #fad489; -fx-border-color: #ffaa00; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Basilic.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="viandeButton" mnemonicParsing="false" onAction="#handleViandeClick" prefHeight="52.0" prefWidth="50.0" style="-fx-background-color: #fad489; -fx-border-color: #ffaa00; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Viande_Hachée.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="chorizoButton" mnemonicParsing="false" onAction="#handleChorizoClick" prefHeight="52.0" prefWidth="50.0" style="-fx-background-color: #fad489; -fx-border-color: #ffaa00; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Chorizo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4E3C1;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="53.0" prefWidth="100.0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4E3C1;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="54.0" prefWidth="100.0" />
         </children>
      </VBox>
   </right>
   <bottom>
      <!-- Barre d'actions en bas -->
      <HBox prefHeight="60.0" prefWidth="700.0" style="-fx-background-color: #F4E3C1;" spacing="10.0" alignment="CENTER" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="5.0" bottom="5.0" left="10.0" right="10.0" />
         </padding>
         <children>
            <!-- Bouton Retour/Annuler -->
            <Button fx:id="retourButton" mnemonicParsing="false" onAction="#handleRetourClick" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #FFB347; -fx-border-color: #FF8C00; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-font-weight: bold;" text="Retour" />
            
            <!-- Bouton Tout Supprimer -->
            <Button fx:id="toutSupprimerButton" mnemonicParsing="false" onAction="#handleToutSupprimerClick" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #FF6B6B; -fx-border-color: #FF4444; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-font-weight: bold; -fx-text-fill: white;" text="Tout Supprimer" />
            
            <!-- Espaceur pour séparer les groupes de boutons -->
            <HBox HBox.hgrow="ALWAYS" />
            
            <!-- Bouton Quitter -->
            <Button fx:id="quitterButton" mnemonicParsing="false" onAction="#handleQuitterClick" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #A9A9A9; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-font-weight: bold;" text="Quitter" />
         </children>
      </HBox>
   </bottom>
   <center>
      <!-- Zone de dessin pour la pizza -->
      <Pane fx:id="drawingArea" onMousePressed="#handleMousePressed" onMouseDragged="#handleMouseDragged" onMouseReleased="#handleMouseReleased" style="-fx-background-color: #F4E3C1;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>